<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</Menu></title>
<h1> Contact Me</h1>
</head>
<body>
    <em>
        <P> Ng Soon Seng</P>
        <P> HP: 014-6144155 </P>
        <P> Address :2-2A, Jalan Bestari 5/5,</P>
        <P>Tmn Nusa Bestari </P>
        <P>Email : soonseng985@gmail.com</P>
    </em>

    <hr color="red">

<form class="" action="mailto:name@gmail.com" method="post" enctype="text/plain">
<label for="Name"> Your Name</label>
<input type="text" id="Name" name="Name" required minlength="5" maxlength="8" size="8" placeholder="Surname"><br><br>
<lable for="Email">Email</lable>
<input type="email" id="Email" name="Email" size="10" required><br><br>
<lable for="Passw">Password</lable>
<input type="password" id="Passw" name="Passw" minlength="8" maxlength="10"><br><br>
<label for="sitesearch">Search</label>
<input type="search" id="sitesearch" name="q">
<button color="black">search</button><br><br>
<lable>Choose Date</lable>
<input type="Date" id="Date" value="2023/01/01"><br><br>
<lable>Choose Your File Here</lable>
<input type="file"><br><br>
<label>Your Message</label><br> 
<textarea name="TextMessage" rows="10" cols="30"></textarea>

<input type="submit" value="sign in">
</form>
    
</body>
</html>